<!DOCTYPE html>
<html>

<head>
    <title>current</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"
        integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <!-- dropdown arrow -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/leaflet.featuregroup.subgroup@1.0.2/dist/leaflet.featuregroup.subgroup.js"></script>
    <script src="classes.js"></script>
    <script src="processData.js"></script>
    <style>
        #map {
            height: 800px;
            width: inherit;
            position: relative;
        }

        .pointer {
            cursor: pointer;
        }

        .header {
            font-weight: bold;
            padding: 5px;
        }

        .neighborhoods {
            display: none;
            /* Hidden by default */
        }

        .header.open+.neighborhoods {
            display: block;
            /* Show when the header is open */
        }

        .zoom-icon {
            font-size: 20px;
            font-weight: 500;
            color: #444545;
            margin-right: 5px;
            position: relative;
            top: 2px;
        }


        .legend {
            /* commenting this out allowed line items to stay in same place */
            /* position: absolute;  */

            /* bottom: 30px; */
            right: 10px;
            background: white;
            padding: 6px 8px;
            font-size: 14px;
            line-height: 18px;
            color: #555;
            border-radius: 5px;
            border: 2px solid #777;
            z-index: 1000;
            overflow-y: auto;
            max-height: calc(100vh - 100px);
            width: 250px;
        }

        .line-item {
            padding-left: 5px;
            display: flex;
            align-items: flex-start;
            margin-bottom: 5px;
        }

        .show-hide-all-button {
            margin-left: auto;
            font-size: 10px;
            background: #f0f0f0;
            border: 1px solid #777;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 5px;
            padding: 2px 4px;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script type="text/javascript">
        let nyc = new L.LatLng(40.75042, -73.98928);
        let map = L.map('map').setView(nyc, 10);
        let esriUrl = 'https://server.arcgisonline.com/ArcGIS/rest/services/{style}/MapServer/tile/{z}/{y}/{x}';
        let styleName = 'World_Topo_Map';

        L.tileLayer(esriUrl, {
            maxZoom: 18,
            attribution: 'Tiles &copy; Esri',
            style: styleName
        }).addTo(map);

        let neighborhoodUrl = 'https://data.cityofnewyork.us/resource/q2z5-ai38.json';
        var legend = L.control({ position: 'topright' });
        let legendData;
        initMap = async (url) => {
            let rawGeoJSON = await fetchData(url);
            legendData = parseNeighborhoodData(rawGeoJSON);
            legend.addTo(map);
        }

        initMap(neighborhoodUrl);


        legend.onAdd = function (map) {
            var legendDiv = L.DomUtil.create('div', 'legend');
            // add boro names
            for (let key in legendData) {
                let boro = legendData[key];
                let boroName = boro.name;
                let neighborhoodArray = legendData[boroName].neighborhoods;

                // BORO HEADERS 
                let header = L.DomUtil.create('div', 'header line-item', legendDiv);
                header.innerHTML = '<b>' + boroName + '</b>';
                header.innerHTML = '<i class="material-icons pointer">arrow_right</i>' + '<b>' + boroName + '</b>';

                let neighborhoodContainer = L.DomUtil.create('div', 'neighborhoods', legendDiv);
                // iterate through each boros list of neighborhood objects
                neighborhoodArray.forEach(hood => {
                    // Create a line item for each hood in each boro
                    let lineItem = L.DomUtil.create('div', 'line-item', neighborhoodContainer);


                    // CHECKBOX
                    let checkbox = L.DomUtil.create('input', 'pointer', lineItem);
                    checkbox.type = 'checkbox'; // Set the type to radio
                    checkbox.addEventListener('click', function () {
                        hood.isChecked = !hood.isChecked;
                        hood.toggleLayer(map);
                       
                    })

                    // ZOOM ICON
                    let zoomToIcon = L.DomUtil.create('i', 'material-icons zoom-icon pointer', lineItem);
                    zoomToIcon.textContent = 'zoom_in';
                    zoomToIcon.title = 'Zoom to this neighborhood';
                    zoomToIcon.addEventListener('click', function () {
                        map.fitBounds(hood.layer.getBounds());
                        if (!checkbox.checked) {
                            hood.isChecked = true;
                            checkbox.checked = true;
                            map.addLayer(hood.layer);
                        }
                    });

                    let label = L.DomUtil.create('label', '', lineItem);
                    label.innerHTML = hood.neighborhoodName;
                })

                // SHOW ALL / HIDE ALL BUTTONS
                showAllButton = L.DomUtil.create('button', 'show-hide-all-button', header);
                showAllButton.innerHTML = 'Show All';
                showAllButton.addEventListener('click', () => {
                    event.stopPropagation();
                    boro.toggleAllLayers(map, neighborhoodContainer, true);
                })

                hideAllButton = L.DomUtil.create('button', 'show-hide-all-button', header);
                hideAllButton.innerHTML = 'Hide All';
                hideAllButton.addEventListener('click', () => {
                    event.stopPropagation();
                    boro.toggleAllLayers(map, neighborhoodContainer, false);
                })

                // Add toggle behavior to the header
                header.addEventListener('click', function () {
                    let icon = header.querySelector('i');
                    // neighborhoodContainer.classList.toggle('open');
                    header.classList.toggle('open');
                    icon.textContent = icon.textContent === 'arrow_drop_down' ? 'arrow_right' : 'arrow_drop_down';
                });

            }








            return legendDiv;
        };




    </script>
</body>

</html>